# browserstack_parallel

./: README.md
Browserstack/: browserstack.yml  pom.xml  testng.xml
Browserstack/src/test/java/browserstack_localbrowser/: firstSessionLocalBrowserChrome.java  firstSessionLocalBrowserFirefox.java  firstSessionLocalBrowserSafari.java
Browserstack/src/test/java/parallel_Testing/: parallelTest.java
